spring.profiles.active=test
spring.jpa.open-in-view=true

#spring.security.oauth2.client.registration.client-id=myclientid
#spring.security.oauth2.client.registration.client-secret=myclientsecret

jwt.secret.key=${JWT_SECRET:aiweiruwyery7458747584ier84579848594u}
logging.level.org.springframework: DEBUG


spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port = 587 
spring.mail.username = 3651b1980b7ecb
spring.mail.password = ad660ece458474
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

