spring.profiles.active=test
spring.jpa.open-in-view=true

#spring.security.oauth2.client.registration.client-id=myclientid
#spring.security.oauth2.client.registration.client-secret=myclientsecret

jwt.secret.key=${JWT_SECRET}


